<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>zalora-test</title>
    <script src="https://use.fontawesome.com/224d4d4b2b.js"></script>
    <link rel="stylesheet" type="text/css" href="src/assets/css/font-face.css"/>
    <link rel="stylesheet" type="text/css" href="src/assets/css/index.css"/>
  </head>
  <body>
      <div id="app"></div>
  </body>
</html>
